{
  "analysis": {
    "blockRange": 1000,
    "timeout": 30000,
    "retryAttempts": 3,
    "logLevel": "info"
  },
  "program": {
    "name": "Valantis STEX",
    "maxPayout": 200000,
    "currency": "USD",
    "url": "https://valantis.xyz/security"
  },
  "vulnerabilityPatterns": [
    "proxy_initialization_bypass",
    "flash_loan_reentrancy",
    "oracle_staleness_exploitation",
    "flash_swap_slippage_bypass",
    "governance_manipulation",
    "access_control_bypass",
    "signature_validation_flaws",
    "storage_collision_vulnerabilities"
  ],
  "networks": {
    "mainnet": "https://eth-mainnet.g.alchemy.com/v2/",
    "arbitrum": "https://arb-mainnet.g.alchemy.com/v2/",
    "optimism": "https://opt-mainnet.g.alchemy.com/v2/"
  },
  "targetContacts": {
    "sovereignPool": [],
    "stexModules": [],
    "yieldAssets": [],
    "oracles": [],
    "thirdPartyProtocols": []
  }
}
